port 26381

sentinel monitor dev-example-redis-master localhost 6379 2
sentinel down-after-milliseconds dev-example-redis-master 30000
sentinel failover-timeout dev-example-redis-master 180000
sentinel parallel-syncs dev-example-redis-master 1

sentinel monitor redis-dev-example-slave localhost 6380 4
sentinel down-after-milliseconds redis-dev-example-slave 10000
sentinel failover-timeout redis-dev-example-slave 180000
sentinel parallel-syncs redis-dev-example-slave 5

appendonly yes
appendfsync everysec
save 60 1000